<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/formulario-javascript.css">
    <title>Javascript</title>
</head>
<body>

    <div class="container">

        <div class="mensagem"></div>

        <form id="formulario-01">
            <h2>Cálculo de média</h2>
            <p>Preencha as notas de 0 a 10</p>
            <input type="text" placeholder="digite um número" class="numero" name="n1">
            <input type="text" placeholder="digite um número" class="numero" name="n2">
            <input type="text" placeholder="digite um número" class="numero" name="n3">
            <input type="text" placeholder="digite um número" class="numero" name="n4">
            <button type="submit">Enviar</button>
        </form>

        <form id="formulario-02">
            <h2>Faça seu cadastro</h2>
            <input type="text" placeholder="digite seu nome" class="obrigatorio" name="nome">
            <input type="text" placeholder="digite seu email" class="obrigatorio" name="email">
            <input type="text" placeholder="digite seu telefone" class="" name="telefone">
            <button type="submit">Enviar</button>
        </form>

        <div id="resultado">
            
        </div>

    </div>

    <script type="text/javascript" src="./js/script.js"></script>
    
</body>
</html>